apiVersion: v1
kind: Secret
metadata:
  name: repo-k8s-system-local
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/CloudOpsDemos/k8s-system-local.git
  project: system-applications